GOIP_CLIENT_ADDRESS=
GOIP_CLIENT_PORT=
GOIP_CLIENT_USERNAME=
GOIP_CLIENT_PASSWORD=
GOIP_CLIENT_DEFAULT_LINE=
REMOTE_CONTROL_ADDRESS=
REMOTE_CONTROL_PORT=
REMOTE_CONTROL_USERNAME=
REMOTE_CONTROL_PASSWORD=
SLAVE_NAME=
# Form: server:port, e.g.: localhost:11211
# Leave blank to disable "locking" functionality
MEMCACHED_LOCK_STORE=