-----BEGIN PGP MESSAGE-----

jA0ECQMKspbuXoZx/V//0sAXAQOc7wvjW8FNuuKZLnkHERc4idLLAU7Wm64qYiRi
o5LbvuEEX1HuZj/TSVueY6FYit/LGAqbZitNJjv1U0XKsnu6xum44Pup2uNAAPCN
JYgsbgZ9LxyfZxmucyiXE5pWXUspx9alRcD4ax4rsFCNHqKYNSZPSz8cyVDakT8N
QgTb1gDNDcd4uZ74nGJj9YWzM6Gm14fAAZ8DDrXkPDYM2JoZ5tc593mB5pvqc3wy
7iU2sUTlvVYpVgO+8bd9J5I90t0nkK18GCTeVVV9rDYnx3c3VNIMZI0=
=Af1T
-----END PGP MESSAGE-----
